<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>chatter|app</title>
        <style>
            *{
                font-family:"Roboto","Arial","sans-serif";
            }
            h1{
                color:#00838f;
            }
            h2{
                color:#00838f; font-size:smaller;
            }
            p{
                background-color:#eeeeee;
            }
            button{
                background-color:#00838f; 
                text-transform:uppercase; 
                color:white ; 
                font-size:larger;
            }
            
        </style>

    </head>
    <body>
        <section>
        <h1>chatter | app</h1>

            <h2>Favorites</h2>
                <strong>Delivery</strong>
                 <small>DHL 10:37</small>
             <br>
                <strong>Payment</strong>
                <small>Klarna 12:15</small>
    
             <h2>Regular</h2>
                <strong>Size Guide</strong>
                <small>Women</small>
            <br>
                 <strong>Returns</strong>
                 <small>23.12.2024</small>
        </section>

        <section>
        <h1>Delivery</h1>

        <button>Favorite</button>

             <h2>Willy Wonca</h2>
                 <p>I have some questions regarding my last order.</p>
                <small>11:45</small>
           
            <h2>Willy Wonca</h2>
                <p>Has the order already left the warehouse?</p>
                <small>11:47</small>

            <h2>Willy Wonca</h2>
                <p>When can I expect to receive my order?</p>
                <small>11:48</small>
        </section>

        <input>
        <button>Send</button>
    </body>
</html>
